# truststore_rest

./: pom.xml
src/main/java/: RestTest.java
